//autogenerated by make_externs.sh

#ifndef EXTERNS_H
#define EXTERNS_H

//chase.h
bool can_blink(struct thing *tp);
coord *can_shoot(coord *er, coord *ee);
int chase(struct thing *tp, coord *ee, bool flee, bool *mdead);
void do_chase(struct thing *th, bool flee);
struct linked_list *get_hurl(struct thing *tp);
void runners();
void runto(struct thing *runner, coord *spot);
bool straight_shot(int ery, int erx, int eey, int eex, coord *shooting);

//command.h
void command();
void quit(int sig);
void bugkill(int sig);
void search(bool is_thief, bool door_chime);
void help();
void identify();
void d_level();
void u_level();
void shell();
void call(bool mark);

//daemon.h
struct delayed_action *d_slot();
struct delayed_action *f_slot();
struct delayed_action *find_slot(int (*func)());
void start_daemon(int (*func)(), int arg, int type);
void kill_daemon(int (*func)());
void do_daemons(int flag);
void fuse(int (*func)(), int arg, int time, int type);
void lengthen(int (*func)(), int xtime);
void extinguish(int (*func)());
void do_fuses(int flag);
void activity();

//daemons.h
int doctor(struct thing *tp);
int swander();
int rollwand();
int trap_look();
int unconfuse();
int unsee();
int unstink();
int unclrhead();
int unphase();
int land();
int sight();
int res_strength();
int nohaste();
int noslow();
int suffocate();
int stomach();
int cure_disease();
int un_itch();
int appear();
int dust_appear();
int unchoke();
int alchemy(struct object *obj);
int undance();
int strangle();
int fumble();
int ring_search();
int ring_teleport();

//encumb.h
int updpack(int getmax);
int packweight();
int itemweight(struct object *wh);
int playenc();
int totalenc();
int wghtchk();
int hitweight();

//fight.h
int fight(coord *mp, struct object *weap, bool thrown);
int attack(struct thing *mp, struct object *weapon, bool thrown);
int swing(short cclass, int at_lvl, int op_arm, int wplus);
int roll_em(struct thing *att_er, struct thing *def_er, struct object *weap, bool hurl, struct object *cur_weapon, bool back_stab);
char *prname(char *who, bool upper);
int hit(struct object *weapon, struct thing *tp, char *er, char *ee, bool back_stab);
int miss(struct object *weapon, struct thing *tp, char *er, char *ee);
int dext_plus(int dexterity);
int dext_prot(int dexterity);
int str_plus(short str);
int add_dam(short str);
int hung_dam();
int thunk(struct object *weap, struct thing *tp /* Defender */, char *mname);
int m_thunk(struct object *weap, struct thing *tp, char *mname);
int bounce(struct object *weap, struct thing *tp /* Defender */, char *mname);
int m_bounce(struct object *weap, struct thing *tp, char *mname);
int is_magic(struct object *obj);
int killed(struct linked_list *item, bool pr, bool points);
struct object *wield_weap(struct object *thrown, struct thing *mp);
int explode(struct thing *tp);

//init.h
void badcheck(char *name, struct magic_item *magic, int bound);
int init_colors();
int init_materials();
int init_misc();
int init_names();
int init_player();
int init_stones();
int init_things();

//io.h
void msg(const char *fmt, ...);
int addmsg(const char *fmt, ...);
int endmsg();
int doadd(const char *fmt, va_list ap);
int step_ok(int y, int x, int can_on_monst, struct thing *flgptr);
int shoot_ok(char ch);
int readchar();
void status(bool display);
void ministat();
int wait_for(WINDOW *win, char ch);
int show_win(WINDOW *scr, const char *message);
int dbotline(WINDOW *scr, const char *message);
int restscr(WINDOW *scr);
unsigned long netread(int *error, int size, FILE *stream);
int netwrite(unsigned long value, int size, FILE *stream);

//list.h
int _detach(struct linked_list **list, struct linked_list *item);
int _attach(struct linked_list **list, struct linked_list *item);
int _o_free_list(struct linked_list **ptr);
int o_discard(struct linked_list *item);
int _t_free_list(struct linked_list **ptr);
int t_discard(struct linked_list *item);
int destroy_item(struct linked_list *item);
struct linked_list *new_item(int size);
struct linked_list *creat_item();
char *new_alloc(int size);

//main.h
int main(int argc, char **argv);
void endit(int sig);
int fatal(char *s);
int rnd(int range);
int roll(int number, int sides);
void tstp(int a);
int setup();
int playit();
int author();
int holiday();

//maze.h
int crankout();
int do_maze();
int draw_maze();
int findcells(int y, int x);
char *foffset(int y, int x);
bool maze_view(int y, int x);
char *moffset(int y, int x);
int rmwall(int newy, int newx, int oldy, int oldx);

//misc.h
bool m_use_item(struct thing *monster, coord *monst_pos, coord *defend_pos);
int put_contents(struct object *bag, struct linked_list *item);
void take_contents(struct object *bag, struct linked_list *item);
int do_bag(struct linked_list *item);
int do_panic();
char *misc_name(struct object *obj);
void use_emori();
void use_mm(int which);

//monsters.h
int check_residue(struct thing *tp);
bool creat_mons(struct thing *person, short monster, bool report);
void genmonsters(int least, bool treas);
short id_monst(char monster);
int new_monster(struct linked_list *item, short type, coord *cp, bool max_monster);
short randmonster(bool wander, bool no_unique);
void sell(struct thing *tp);
struct linked_list *wake_monster(int y, int x);
int wanderer();

//move.h
int be_trapped(struct thing *th, coord *tc);
bool blue_light(bool blessed, bool cursed);
void corr_move(int dy, int dx);
void dip_it();
void do_move(int dy, int dx);
int do_run(char ch);
bool getdelta(char match, int *dy, int *dx);
int isatrap(char ch);
int light(coord *cp);
bool lit_room(struct room *rp);
coord *rndmove(struct thing *who);
void set_trap(struct thing *tp, int y, int x);
int show(int y, int x);
struct trap *trap_at(int y, int x);

//new_level.h
int new_level(LEVTYPE ltype);
int rnd_room();
void put_things(LEVTYPE ltype);

//options.h
int get_abil(int *abil, WINDOW *win);
int get_quest(int *quest, WINDOW *win);
int get_ro(WINDOW *win, int oy, int ox);
int get_bool(bool *bp, WINDOW *win);
int get_str(char *opt, WINDOW *win);
int option();
int parse_opts(char *str);
int put_abil(int *ability, WINDOW *win);
int put_quest(int *quest, WINDOW *win);
int put_bool(bool *b, WINDOW *win);
int put_str(char *str, WINDOW *win);

//outside.h
void init_terrain();
void do_terrain(int basey, int basex, int deltay, int deltax, bool fresh);
char rnd_terrain();
char get_terrain(char one, char two, char three, char four);
void lake_check(coord *place);

//pack.h
bool add_pack(struct linked_list *item, bool silent, struct linked_list **packret);
int inventory(struct linked_list *list, int type);
int pick_up(char ch);
void picky_inven();
struct linked_list *get_item(struct linked_list *list, char *purpose, int type);
int pack_char(struct linked_list *list, struct object *obj);
int cur_null(struct object *op);
int idenpack();
int is_type(struct object *obj, int type);
int del_pack(struct linked_list *item);
void carry_obj(struct thing *mp, int chance);
int grab(int y, int x);

//passages.h
int do_passages();
int conn(int r1, int r2);
int door(struct room *rm, coord *cp);

//player.h
void affect();
void cast();
void gsense();
void pray();
void steal();

//potions.h
int add_const(bool cursed);
int add_dexterity(bool cursed);
void add_haste(bool blessed);
int add_intelligence(bool cursed);
int add_slow();
int add_strength(bool cursed);
int add_wisdom(bool cursed);
int lower_level(short who);
void quaff(int which, int flag, bool is_potion);
int res_dexterity(int howmuch);
int res_intelligence();
int res_wisdom();

//rings.h
int ring_eat(int hand);
int ring_on(struct object *obj);
char *ring_num(struct object *obj);
int ring_value(int type);

//rip.h
void byebye(int sig);
int death(short monst);
char *killname(short monst);
void score(unsigned long amount, int flags, short monst);
void scorein(struct sc_ent *scores, int fd);
void scoreout(struct sc_ent *scores, FILE *outf);
int showpack(char *howso);
int total_winner();
int update(struct sc_ent *top_ten, unsigned long amount, short quest, char *whoami, short flags, short level, short monst, short ctype, char *system, char *login);

//rogue.h

//rooms.h
void do_rooms();
void draw_room(struct room *rp);
void horiz(int cnt);
void rnd_pos(struct room *rp, coord *cp);
struct room *roomin(coord *cp);
void vert(int cnt);

//save.h
bool save_game();
void auto_save(int sig);
bool save_file(FILE *savef);
int restore(char *file);
int encwrite(char *start, unsigned int size, FILE *outf);
int encread(char *start, unsigned int size, int inf);

//scrolls.h
int genocide();
void read_scroll(int which, int flag, bool is_scroll);

//state.h
int rs_write(FILE *savef, void *ptr, size_t size);
int rs_read(int inf, void *ptr, size_t size);
int rs_write_uchar(FILE *savef, unsigned char c);
int rs_read_uchar(int inf, unsigned char *c);
int rs_write_char(FILE *savef, char c);
int rs_read_char(int inf, char *c);
int rs_write_chars(FILE *savef, char *c, int count);
int rs_read_chars(int inf, char *i, int count);
int rs_write_int(FILE *savef, int c);
int rs_read_int(int inf, int *i);
int rs_write_ints(FILE *savef, int *c, int count);
int rs_read_ints(int inf, int *i, int count);
int rs_write_boolean(FILE *savef, bool c);
int rs_read_boolean(int inf, bool *i);
int rs_write_booleans(FILE *savef, bool *c, int count);
int rs_read_booleans(int inf, bool *i, int count);
int rs_write_short(FILE *savef, short c);
int rs_read_short(int inf, short *i);
int rs_write_shorts(FILE *savef, short *c, int count);
int rs_read_shorts(int inf, short *i, int count);
int rs_write_ushort(FILE *savef, unsigned short c);
int rs_read_ushort(int inf, unsigned short *i);
int rs_write_uint(FILE *savef, unsigned int c);
int rs_read_uint(int inf, unsigned int *i);
int rs_write_long(FILE *savef, long c);
int rs_read_long(int inf, long *i);
int rs_write_longs(FILE *savef, long *c, int count);
int rs_read_longs(int inf, long *i, int count);
int rs_write_ulong(FILE *savef, unsigned long c);
int rs_read_ulong(int inf, unsigned long *i);
int rs_write_ulongs(FILE *savef, unsigned long *c, int count);
int rs_read_ulongs(int inf, unsigned long *i, int count);
int rs_write_marker(FILE *savef, int id);
int rs_read_marker(int inf, int id);
int rs_write_string(FILE *savef, char *s);
int rs_read_string(int inf, char *s, int max);
int rs_read_new_string(int inf, char **s);
int rs_write_strings(FILE *savef, char *s[], int count);
int rs_read_strings(int inf, char **s, int count, int max);
int rs_read_new_strings(int inf, char **s, int count);
int rs_write_string_index(FILE *savef, char *master[], int max, const char *str);
int rs_read_string_index(int inf, char *master[], int maxindex, char **str);
int rs_write_coord(FILE *savef, coord c);
int rs_read_coord(int inf, coord *c);
int rs_write_coord_list(FILE *savef, struct linked_list *l);
int rs_read_coord_list(int inf, struct linked_list **list);
int rs_write_window(FILE *savef, WINDOW *win);
int rs_read_window(int inf, WINDOW *win);
void *get_list_item(struct linked_list *l, int i);
int find_list_ptr(struct linked_list *l, void *ptr);
int list_size(struct linked_list *l);
int rs_write_levtype(FILE *savef, LEVTYPE c);
int rs_read_levtype(int inf, LEVTYPE *l);
int rs_write_stats(FILE *savef, struct stats *s);
int rs_read_stats(int inf, struct stats *s);
int rs_write_magic_items(FILE *savef, struct magic_item *i, int count);
int rs_read_magic_items(int inf, struct magic_item *mi, int count);
int rs_write_scrolls(FILE *savef);
int rs_read_scrolls(int inf);
int rs_write_potions(FILE *savef);
int rs_read_potions(int inf);
int rs_write_rings(FILE *savef);
int rs_read_rings(int inf);
int rs_write_sticks(FILE *savef);
int rs_read_sticks(int inf);
int rs_write_daemons(FILE *savef, struct delayed_action *d_list, int count);
int rs_read_daemons(int inf, struct delayed_action *d_list, int count);
int rs_write_room(FILE *savef, struct room *r);
int rs_read_room(int inf, struct room *r);
int rs_write_rooms(FILE *savef, struct room r[], int count);
int rs_read_rooms(int inf, struct room *r, int count);
int rs_write_room_reference(FILE *savef, struct room *rp);
int rs_read_room_reference(int inf, struct room **rp);
int rs_write_door_reference(FILE *savef, coord *exit);
int rs_read_door_reference(int inf, coord **exit);
int rs_write_traps(FILE *savef, struct trap *trap, int count);
int rs_read_traps(int inf, struct trap *trap, int count);
int rs_write_monsters(FILE *savef, struct monster *m, int count);
int rs_read_monsters(int inf, struct monster *m, int count);
int rs_write_object(FILE *savef, struct object *o);
int rs_read_object(int inf, struct object *o);
int rs_write_object_list(FILE *savef, struct linked_list *l);
int rs_read_object_list(int inf, struct linked_list **list);
int rs_write_object_reference(FILE *savef, struct linked_list *list, struct object *item);
int rs_read_object_reference(int inf, struct linked_list *list, struct object **item);
int find_thing_coord(struct linked_list *monlist, coord *c);
int find_object_coord(struct linked_list *objlist, coord *c);
int rs_write_thing(FILE *savef, struct thing *t);
int rs_read_thing(int inf, struct thing *t);
void rs_fix_thing(struct thing *t);
int rs_write_thing_list(FILE *savef, struct linked_list *l);
int rs_read_thing_list(int inf, struct linked_list **list);
int rs_fix_thing_list(struct linked_list *list);
int rs_save_file(FILE *savef);
int rs_restore_file(int inf);

//sticks.h
int do_zap(bool gotdir, int which, int flag);
void drain(int ymin, int ymax, int xmin, int xmax);
int fix_stick(struct object *cur);
int shoot_bolt(struct thing *shooter, coord start, coord dir, bool get_points, short reason, char *name, int damage);

//things.h
char *charge_str(struct object *obj);
char *inv_name(struct object *obj, bool drop);
char *weap_name(struct object *obj);
int drop(struct linked_list *item);
int dropcheck(struct object *op);
struct linked_list *new_thing(int thing_type);
struct linked_list *spec_item(int type, int which, int hit, int damage);
int pick_one(struct magic_item *magic, int nitems);
char *blesscurse(int flags);
int extras();

//trader.h
void buy_it();
int do_post();
int get_worth(struct object *obj);
int open_market();
int price_it();
void sell_it();
int trans_line();
char *typ_name(struct object *obj);

//util.h
int aggravate();
int cansee(int y, int x);
long check_level(bool get_spells);
int chg_str(int amt);
int ac_compute();
int str_compute();
int dex_compute();
int diag_ok(coord *sp, coord *ep, struct thing *flgptr);
void eat();
coord *fallpos(coord *pos, bool be_clear, int range);
struct linked_list *find_mons(int y, int  x);
struct linked_list *find_obj(int y, int x);
int get_dir();
int is_current(struct object *obj);
int look(bool wakeup, bool runend);
int raise_level(bool get_spells);
int save(int which, struct thing *who, int adj);
int secretdoor(int y, int x);
int strucpy(char *s1, char *s2, int len);
char *tr_name(char ch);
char *vowelstr(char *str);
void waste_time();

//vers.h

//weapons.h
int do_motion(struct object *obj, int ydelta, int xdelta, struct thing *tp);
void fall(struct linked_list *item, bool pr);
int hit_monster(int y, int x, struct object *obj, struct thing *tp);
int init_weapon(struct object *weap, char type);
void missile(int ydelta, int xdelta, struct linked_list *item, struct thing *tp);
char *num(int n1, int n2);
void wield();

//wear.h
void take_off();
void wear();

//wizard.h
void create_obj(bool prompt, int which_item, int which_type);
int getbless();
int getdeath();
int makemonster(bool create);
int passwd();
int teleport();
void whatis(struct linked_list *what);

#endif
