//autogenerated by make_externs.sh

#ifndef EXTERNS_H
#define EXTERNS_H

//chase.h
int can_blink(struct thing *tp);
coord * can_shoot(coord *er, coord *ee);
int chase(struct thing *tp, coord *ee, int flee, int *mdead);
void do_chase(struct thing *th, int flee);
struct linked_list * get_hurl(struct thing *tp);
void runners();
void runto(struct thing *runner, coord *spot);
int straight_shot(int ery, int erx, int eey, int eex, coord *shooting);

//command.h
void command();
void quit(int sig);
void bugkill(int sig);
void search(int is_thief, int door_chime);
void help();
void identify();
void d_level();
void u_level();
void shell();
void call(int mark);

//daemon.h
struct delayed_action * d_slot();
struct delayed_action * f_slot();
struct delayed_action * find_slot(void (*func)());
void start_daemon(void (*func)(), void *arg, int type);
void kill_daemon(void (*func)());
void do_daemons(int flag);
void fuse(void (*func)(), void *arg, int time, int type);
void lengthen(void (*func)(), int xtime);
void extinguish(void (*func)());
void do_fuses(int flag);
void activity();

//daemons.h
void doctor(struct thing *tp);
void swander();
void rollwand();
void trap_look();
void unconfuse();
void noholdweapon();
void starvation();
void unpunish();
void unsee();
void unstink();
void unclrhead();
void unphase();
void land();
void hangover();
void sight();
void res_strength();
void spinach_str();
void nohaste();
void noslow();
void suffocate();
void stomach();
void cure_disease();
void un_itch();
void appear();
void dust_appear();
void unchoke();
void alchemy(struct object *obj);
void undance();
void strangle();
void fumble();
void ring_search();
void ring_teleport();

//encumb.h
void updpack(int getmax);
int packweight();
int itemweight(struct object *wh);
int playenc();
int totalenc();
void wghtchk();
int hitweight();

//fight.h
int fight(coord *mp, struct object *weap, int thrown);
int attack(struct thing *mp, struct object *weapon, int thrown);
int swing(int class, int at_lvl, int op_arm, int wplus);
int roll_em(struct thing *att_er, struct thing *def_er, struct object *weap, int hurl,  struct object *cur_weapon, int back_stab);
char * prname(char *who, int upper);
void hit(struct object *weapon, struct thing *tp, char *er, char *ee, int back_stab);
void miss(struct object *weapon, struct thing *tp, char *er, char *ee);
int dext_plus(int dexterity);
int dext_prot(int dexterity);
int str_plus(int str);
int add_dam(int str);
int hung_dam();
void thunk(struct object *weap, struct thing *tp, char *mname);
void m_thunk(struct object *weap, struct thing *tp, char *mname);
void bounce(struct object *weap, struct thing *tp, char *mname);
void m_bounce(struct object *weap, struct thing *tp, char *mname);
int is_magic(struct object *obj);
void killed(struct linked_list *item, int pr, int points);
struct object * wield_weap(struct object *thrown, struct thing *mp);
void explode(struct thing *tp);

//init.h
void badcheck(char *name, struct magic_item *magic, int bound);
void init_colors();
void init_materials();
void init_misc();
void init_names();
void init_player();
void init_stones();
void init_things();

//io.h
void msg(char *fmt, ...);
void addmsg(char *fmt, ...);
void endmsg();
void doadd(char *fmt, va_list ap);
int step_ok(int y, int x, int can_on_monst, struct thing *flgptr);
int shoot_ok(int ch);
int readchar();
void ministat();
void wait_for(WINDOW *win, int ch);
void show_win(WINDOW *scr, char *message);
void dbotline(WINDOW *scr, char *message);
void restscr(WINDOW *scr);
unsigned int netread(int *error, int size, FILE *stream);
int netwrite(unsigned int value, int size, FILE *stream);

//list.h
void _detach(struct linked_list **list, struct linked_list *item);
void _attach(struct linked_list **list, struct linked_list *item);
void _o_free_list(struct linked_list **ptr);
void o_discard(struct linked_list *item);
void _t_free_list(struct linked_list **ptr);
void t_discard(struct linked_list *item);
void destroy_item(struct linked_list *item);
struct linked_list * new_item(int size);
struct linked_list * creat_item(void);
char * new(size_t size);

//main.h
int main(int argc, char *argv[], char **envp);
void endit(int sig);
void fatal(char *s);
int rnd(int range);
int roll(int number, int sides);
void tstp(int sig);
void setup();
void playit();
int author();
int holiday();

//maze.h
void crankout();
void do_maze();
void draw_maze();
int findcells(int y, int x);
char * foffset(int y, int x);
int maze_view(int y, int x);
char * moffset(int y, int x);
void rmwall(int newy, int newx, int oldy, int oldx);

//misc.h
int m_use_item(struct thing *monster, coord *monst_pos, coord *defend_pos);
void put_contents(struct object *bag, struct linked_list *item);
void take_contents(struct object *bag, struct linked_list *item);
void do_bag(struct linked_list *item);
void do_panic();
char * misc_name(struct object *obj);
void use_emori();
void use_mm(int which);

//monsters.h
void check_residue(struct thing *tp);
creat_mons(struct thing *person, int monster, int report);
void genmonsters(int least, int treas);
int id_monst(int monster);
void new_monster(struct linked_list *item, int type, coord *cp, int max_monster);
int randmonster(int wander, int no_unique);
void sell(struct thing *tp);
struct linked_list * wake_monster(int y, int x);
void wanderer();

//move.h
int be_trapped(struct thing *th, coord *tc);
int blue_light(int blessed, int cursed);
void corr_move(int dy, int dx);
void dip_it();
void do_move(int dy, int dx);
void do_run(int ch);
int getdelta(int match, int *dy, int *dx);
int isatrap(int ch);
void light(coord *cp);
int lit_room(struct room *rp);
coord * rndmove(struct thing *who);
void set_trap(struct thing *tp, int y, int x);
int show(int y, int x);
struct trap * trap_at(int y, int x);

//new_level.h
void new_level(LEVTYPE ltype);
int rnd_room();
void put_things(LEVTYPE ltype);

//options.h
int get_abil(void *vp, WINDOW *win);
int get_quest(void *vp, WINDOW *win);
int get_ro(WINDOW *win, int oy, int ox);
int get_bool(void *vp, WINDOW *win);
int get_str(void *vp, WINDOW *win);
void option();
void parse_opts(char *str);
void put_abil(void *ability, WINDOW *win);
void put_quest(void *quest, WINDOW *win);
void put_bool(void *b, WINDOW *win);
void put_str(void *str, WINDOW *win);

//outside.h
void init_terrain();
void do_terrain(int basey, int basex, int deltay, int deltax, int fresh);
int rnd_terrain();
int get_terrain(int one, int two, int three, int four);
void lake_check(coord *place);

//pack.h
int add_pack(struct linked_list *item, int silent);
int inventory(struct linked_list *list, int type);
void pick_up(int ch);
void picky_inven();
struct linked_list *get_item(struct linked_list *list, char *purpose, int type);
int pack_char(struct linked_list *list, struct object *obj);
void cur_null(struct object *op);
void idenpack();
int is_type(struct object *obj, int type);
void del_pack(struct linked_list *item);
void carry_obj(struct thing *mp, int chance);
int grab(int y, int x);
void show_floor();

//passages.h
void do_passages();
void conn(int r1, int r2);
void door(struct room *rm, coord *cp);

//player.h
void affect();
void cast();
void gsense();
void pray();
void steal();

//potions.h
void add_const(int cursed);
void add_dexterity(int cursed);
void add_haste(int blessed);
void add_intelligence(int cursed);
void add_slow();
void add_strength(int cursed);
void add_wisdom(int cursed);
void lower_level(int who);
void quaff(int which, int flag, int is_potion);
void res_dexterity(int howmuch);
void res_intelligence();
void res_wisdom();

//rings.h
int ring_eat(int hand);
void ring_on(struct object *obj);
char * ring_num(struct object *obj);
int ring_value(int type);

//rip.h
void byebye(int sig);
void death(int monst);
char * killname(int monst);
void score(unsigned int amount, int flags, int monst);
void scorein(char *input, struct sc_ent scores[], size_t num_bytes);
void scoreout(struct sc_ent scores[], char *output);
void showpack(char *howso);
void total_winner();

//rogue.h

//rooms.h
void do_rooms();
void draw_room(struct room *rp);
void horiz(int cnt);
void rnd_pos(struct room *rp, coord *cp);
struct room * roomin(coord *cp);
void vert(int cnt);

//save.h
int save_game();
void auto_save(int sig);
int save_file(FILE *savef);
int restore(char *file, char **envp);
int encwrite(char *start, size_t size, FILE *outf);
size_t encread(char *start, size_t size, FILE *inf);

//scrolls.h
void genocide();
void read_scroll(int which, int flag, int is_scroll);

//shops.h
void get_names(int type, char *name, char *shop_type);
void treasure_room();
void shop_room();
void special_zoo();
void throne_room();

//state.h
int rs_write(FILE *savef, void *ptr, int size);
int rs_read(FILE *inf, void *ptr, size_t size);
int rs_write_int(FILE *savef, int c);
int rs_read_int(FILE *inf, int *i);
int rs_write_uchar(FILE *savef, unsigned char c);
int rs_read_uchar(FILE *inf, unsigned char *c);
int rs_write_char(FILE *savef, char c);
int rs_read_char(FILE *inf, char *c);
int rs_write_chars(FILE *savef, char *c, int count);
int rs_read_chars(FILE *inf, char *i, int count);
int rs_write_ints(FILE *savef, int *c, int count);
int rs_read_ints(FILE *inf, int *i, int count);
int rs_write_boolean(FILE *savef, bool c);
int rs_read_boolean(FILE *inf, bool *i);
int rs_write_booleans(FILE *savef, bool *c, int count);
int rs_read_booleans(FILE *inf, bool *i, int count);
int rs_write_short(FILE *savef, short c);
int rs_read_short(FILE *inf, short *i);
int rs_write_shorts(FILE *savef, short *c, int count);
int rs_read_shorts(FILE *inf, short *i, int count);
int rs_write_ushort(FILE *savef, unsigned short c);
int rs_read_ushort(FILE *inf, unsigned short *i);
int rs_write_uint(FILE *savef, unsigned int c);
int rs_read_uint(FILE *inf, unsigned int *i);
int rs_write_uints(FILE *savef, unsigned int *c, int count);
int rs_read_uints(FILE *inf, unsigned int *i, int count);
int rs_write_marker(FILE *savef, int id);
int  rs_read_marker(FILE *inf, int id);
void * get_list_item(struct linked_list *l, int i);
int find_list_ptr(struct linked_list *l, void *ptr);
int list_size(struct linked_list *l);
int rs_write_string(FILE *savef, char *s);
int rs_read_string(FILE *inf, char *s, int max);
int rs_read_new_string(FILE *inf, char **s);
int rs_write_strings(FILE *savef, char *s[], int count);
int rs_read_strings(FILE *inf, char **s, int count, int max);
int rs_read_new_strings(FILE *inf, char **s, int count);
int rs_write_string_index(FILE *savef, char *master[], int max, const char *str);
int rs_read_string_index(FILE *inf, char *master[], int maxindex, char **str);
int rs_write_coord(FILE *savef, coord c);
int rs_read_coord(FILE *inf, coord *c);
int rs_write_coord_list(FILE *savef, struct linked_list *l);
int rs_read_coord_list(FILE *inf, struct linked_list **list);
int rs_write_window(FILE *savef, WINDOW *win);
int rs_read_window(FILE *inf, WINDOW *win);
int rs_write_levtype(FILE *savef, LEVTYPE c);
int rs_read_levtype(FILE *inf, LEVTYPE *l);
int rs_write_stats(FILE *savef, struct stats *s);
int rs_read_stats(FILE *inf, struct stats *s);
int rs_write_magic_items(FILE *savef, struct magic_item *i, int count);
int rs_read_magic_items(FILE *inf, struct magic_item *mi, int count);
int rs_write_scrolls(FILE *savef);
int rs_read_scrolls(FILE *inf);
int rs_write_potions(FILE *savef);
int rs_read_potions(FILE *inf);
int rs_write_rings(FILE *savef);
int rs_read_rings(FILE *inf);
int rs_write_sticks(FILE *savef);
int rs_read_sticks(FILE *inf);
int rs_write_daemons(FILE *savef, struct delayed_action *d_list, int count);
int rs_read_daemons(FILE *inf, struct delayed_action *d_list, int count);
int rs_write_room(FILE *savef, struct room *r);
int rs_read_room(FILE *inf, struct room *r);
int rs_write_rooms(FILE *savef, struct room r[], int count);
int rs_read_rooms(FILE *inf, struct room *r, int count);
int rs_write_room_reference(FILE *savef, struct room *rp);
int rs_read_room_reference(FILE *inf, struct room **rp);
int rs_write_door_reference(FILE *savef, coord *exit);
int rs_read_door_reference(FILE *inf, coord **exit);
int rs_write_traps(FILE *savef, struct trap *trap,int count);
int rs_read_traps(FILE *inf, struct trap *trap, int count);
int rs_write_monsters(FILE *savef, struct monster *m, int count);
int rs_read_monsters(FILE *inf, struct monster *m, int count);
int rs_write_object(FILE *savef, struct object *o);
int rs_read_object(FILE *inf, struct object *o);
int rs_write_object_list(FILE *savef, struct linked_list *l);
int rs_read_object_list(FILE *inf, struct linked_list **list);
int rs_write_object_reference(FILE *savef, struct linked_list *list, struct object *item);
int rs_read_object_reference(FILE *inf, struct linked_list *list, struct object **item);
int find_thing_coord(struct linked_list *monlist, coord *c);
int find_object_coord(struct linked_list *objlist, coord *c);
int rs_write_thing(FILE *savef, struct thing *t);
int rs_read_thing(FILE *inf, struct thing *t);
int rs_read_new_thing(FILE *inf, struct thing **t);
void rs_fix_thing(struct thing *t);
int rs_write_thing_list(FILE *savef, struct linked_list *l);
int rs_read_thing_list(FILE *inf, struct linked_list **list);
void rs_fix_thing_list(struct linked_list *list);
int rs_save_file(FILE *savef);
int rs_restore_file(FILE *inf);

//sticks.h
int do_zap(int gotdir, int which, int flag);
void drain(int ymin, int ymax, int xmin, int xmax);
void fix_stick(struct object *cur);
int shoot_bolt(struct thing *shooter, coord start, coord dir, int get_points, int reason, char *name, int damage);

//things.h
char * charge_str(struct object *obj);
char * inv_name(struct object *obj, int drop);
char * weap_name(struct object *obj);
int drop(struct linked_list *item);
int dropcheck(struct object *op);
struct linked_list * new_thing(int thing_type);
struct linked_list * spec_item(int type, int which, int hit, int damage);
int pick_one(struct magic_item *magic, int nitems);
char * blesscurse(int flags);
int extras();

//trader.h
void buy_it();
int get_worth(struct object *obj);
void price_it();
char * typ_name(struct object *obj);

//util.h
void aggravate();
int cansee(int y, int x);
unsigned int check_level(int get_spells);
void chg_str(int amt);
int  ac_compute();
int str_compute();
int dex_compute();
int diag_ok(coord *sp, coord *ep, struct thing *flgptr);
void eat();
coord * fallpos(coord *pos, int be_clear, int range);
struct linked_list * find_mons(int y, int x);
struct linked_list * find_obj(int y, int x);
int get_dir();
int is_current(struct object *obj);
void look(int wakeup, int runend);
void raise_level(int get_spells);
save(int which, struct thing *who, int adj);
int secretdoor(int y, int x);
void strucpy(char *s1, char *s2, size_t len);
char * tr_name(int ch);
char * vowelstr(char *str);
void waste_time();

//vers.h

//weapons.h
void do_motion(struct object *obj, int ydelta, int xdelta, struct thing *tp);
void fall(struct linked_list *item, int pr);
int hit_monster(int y, int x, struct object *obj, struct thing *tp);
void init_weapon(struct object *weap, int type);
void missile(int ydelta, int xdelta, struct linked_list *item, struct thing *tp);
char * num(int n1, int n2);
void wield();

//wear.h
void take_off();
void wear();

//wizard.h
void create_obj(int prompt, int which_item, int which_type);
int getbless();
int getdeath();
makemonster(int create) ;
int passwd();
int teleport();
void whatis(struct linked_list *what);

#endif
