//autogenerated by make_externs.sh

#ifndef EXTERNS_H
#define EXTERNS_H

//actions.h
void dsrpt_monster(struct thing *tp, bool always, bool see_him);
void dsrpt_player();
void m_act(struct thing *tp);
void m_breathe(struct thing *tp);
void m_select(struct thing *th, bool flee);
void m_sonic(struct thing *tp);
void m_spell(struct thing *tp);
void m_summon(struct thing *tp);
bool m_use_it(struct thing *tp, bool flee, struct room *rer, struct room *ree);
int runners(int segments);
bool m_use_pack(struct thing *monster, coord *monst_pos, coord *defend_pos, int dist, coord *shoot_dir);

//chase.h
bool can_blink(struct thing *tp);
coord *can_shoot(coord *er, coord *ee);
void chase(struct thing *tp, coord *ee, struct room *rer, struct room *ree, bool flee);
void do_chase(struct thing *th);
struct linked_list *get_hurl(struct thing *tp);
void runto(struct thing *runner, coord *spot);
bool straight_shot(int ery, int erx, int eey, int eex, coord *shooting);

//command.h
int command();
void display();
void quit(int sig);
void bugkill(int sig);
void search(bool is_thief, bool door_chime);
void help();
void identify(char ch);
void d_level();
void u_level();
int shell();
int nameit();
void nameitem(struct linked_list *item, bool mark);
void namemonst();
void count_gold();

//daemon.h
struct delayed_action * d_slot();
struct delayed_action * f_slot();
struct delayed_action *find_slot(int (*func)());
int start_daemon(int (*func)(), int arg, int type);
void kill_daemon(int (*func)());
int do_daemons(int flag);
int fuse(int (*func)(), int arg, int time, int type);
void lengthen(int (*func)(), int xtime);
void extinguish(int (*func)());
int do_fuses(int flag);
int activity();

//daemons.h
void doctor(struct thing *tp);
int swander();
int rollwand();
int trap_look();
int unconfuse();
int unsee();
int unstink();
int unclrhead();
int unphase();
int land();
int sight();
void res_strength(int howmuch);
int nohaste();
int noslow();
int suffocate();
void stomach();
int cure_disease();
int appear();
int dust_appear();
int unchoke();
void alchemy(struct object *obj);
int undance();
int strangle();
int fumble();
int ring_search();
int ring_teleport();
void quill_charge();
int unskill();
int cloak_charge(struct object *obj);
int nofire();
int nocold();
int nobolt();
int eat_gold(struct object *obj);
int spell_recovery();
int prayer_recovery();
int chant_recovery();

//eat.h
void eat();

//effects.h
int effect(struct thing *att, struct thing *def, struct object *weap, bool thrown, bool see_att, bool see_def);

//encumb.h
int updpack(int getmax, struct thing *tp);
int packweight(struct thing *tp);
int itemweight(struct object *wh);
int playenc(struct thing *tp);
int totalenc(struct thing *tp);
void wghtchk();
int hitweight();

//fight.h
int player_can_hit(struct thing *tp, struct object *weap);
int fight(coord *mp, struct object *weap, bool thrown);
int attack(struct thing *mp, struct object *weapon, bool thrown);
int swing(short class, int at_lvl, int op_arm, int wplus);
int roll_em(struct thing *att_er, struct thing *def_er, struct object *weap, bool hurl, struct object *cur_weapon, bool back_stab);
char *prname(char *who, bool upper);
void hit(struct object *weapon, bool see_att, bool see_def, char *er, char *ee, bool back_stab, bool thrown, bool short_msg);
void miss(struct object *weapon, bool see_att, bool see_def, char *er, char *ee, bool thrown, bool short_msg);
int dext_plus(int dexterity);
int dext_prot(int dexterity);
int str_plus(short str);
int add_dam(short str);
int hung_dam();
int thunk(struct object *weap, struct thing *tp, char *mname);
int m_thunk(struct object *weap, struct thing *tp, char *mname);
int bounce(struct object *weap, struct thing *tp, char *mname);
int m_bounce(struct object *weap, struct thing *tp, char *mname);
int is_magic(struct object *obj);
int killed(struct linked_list *item, bool pr, bool points, bool treasure);
struct linked_list *wield_weap(struct object *thrown, struct thing *mp);
int explode(struct thing *tp);
int skirmish(struct thing *attacker, coord *mp, struct object *weap, bool thrown);

//init.h
void badcheck(char *name, struct magic_item *magic, int bound);
int init_colors();
int init_foods();
int init_materials();
int init_misc();
int init_names();
int init_player();
int init_stones();
int init_things();

//io.h
void msg(char *fmt, ...);
int addmsg(char *fmt, ...);
int endmsg();
int doadd(char *fmt, va_list ap);
int step_ok(int y, int x, int can_on_monst, struct thing *flgptr);
int shoot_ok(int ch);
int readchar();
void status(bool display);
int wait_for(char ch);
int over_win(WINDOW *oldwin, WINDOW *newin, int maxy, int maxx, int cursory, int cursorx, char redraw);
int show_win(WINDOW *scr, char *message);
int dbotline(WINDOW *scr, char *message);
int restscr(WINDOW *scr);
unsigned long netread(int *error, int size, FILE *stream);
int netwrite(unsigned long value, int size, FILE *stream);

//list.h
int _detach(struct linked_list **list, struct linked_list *item);
int _attach(struct linked_list **list, struct linked_list *item);
int _o_free_list(struct linked_list **ptr);
int o_discard(struct linked_list *item);
int _r_free_list(struct linked_list **ptr);
int r_discard(struct linked_list *item);
int _t_free_list(struct linked_list **ptr);
int t_discard(struct linked_list *item);
int destroy_item(struct linked_list *item);
struct linked_list *new_item(int size);
struct linked_list * creat_item();
char *new(int size);

//main.h
int main(int argc, char **argv, char **envp);
void endit(int sig);
int fatal(char *s);
int rnd(int range);
int roll(int number, int sides);
void tstp(int sig);
int setup();
int playit();
int too_much();
int author();
int checkout();
int chmsg(char *fmt, int arg);
int loadav();
int holiday();

//maze.h
int crankout();
int do_maze();
int draw_maze();
int findcells(int y, int x);
char *foffset(int y, int x);
bool maze_view(int y, int x);
char *moffset(int y, int x);
int rmwall(int newy, int newx, int oldy, int oldx);

//misc.h
int changeclass(int newclass);
void m_use_relic(struct thing *monster);
int put_contents(struct object *bag, struct linked_list *item);
void take_contents(struct object *bag, struct linked_list *item);
int do_bag(struct linked_list *item);
int do_panic(int who);
char *misc_name(struct object *obj);
void use_emori();
void use_quill(struct object *obj);
void use_mm(int which);
int usage_time(struct linked_list *item);

//monsters.h
int check_residue(struct thing *tp);
bool creat_mons(struct thing *person, short monster, bool report);
void genmonsters(int least, bool treas);
short id_monst(char monster);
int new_monster(struct linked_list *item, short type, coord *cp, bool max_monster);
short randmonster(bool wander, bool no_unique);
void sell(struct thing *tp);
struct linked_list *wake_monster(int y, int x);
int wanderer();

//move.h
int be_trapped(struct thing *th, coord *tc);
bool blue_light(bool blessed, bool cursed);
void corr_move(int dy, int dx);
void dip_it();
void do_move(int dy, int dx);
int do_run(char ch);
bool getdelta(char match, int *dy, int *dx);
int isatrap(char ch);
int light(coord *cp);
bool lit_room(struct room *rp);
short movement(struct thing *tp);
coord *rndmove(struct thing *who);
void set_trap(struct thing *tp, int y, int x);
int show(int y, int x);
struct trap *trap_at(int y, int x);
int weap_move(struct thing *wielder, struct object *weap);

//new_level.h
int new_level(LEVTYPE ltype);
int rnd_room();
void put_things(LEVTYPE ltype);

//options.h
int get_abil(int *abil, WINDOW *win);
int get_quest(int *quest, WINDOW *win);
int get_ro(WINDOW *win, int oy, int ox);
int get_bool(bool *bp, WINDOW *win);
int get_str(char *opt, WINDOW *win);
int option();
int parse_opts(char *str);
int put_abil(int *ability, WINDOW *win);
int put_quest(int *quest, WINDOW *win);
int put_bool(bool *b, WINDOW *win);
int put_str(char *str, WINDOW *win);

//outside.h
void init_terrain();
void do_terrain(int basey, int basex, int deltay, int deltax, bool fresh);
char rnd_terrain();
char get_terrain(char one, char two, char three, char four);
void lake_check(coord *place);

//pack.h
bool add_pack(struct linked_list *item, bool silent, struct linked_list **packret);
int inventory(struct linked_list *list, int type);
void picky_inven();
struct linked_list *get_item(struct linked_list *list, char *purpose, int type, bool askfirst, bool showcost);
int pack_char(struct linked_list *list, struct object *obj);
int cur_null(struct object *op);
int idenpack();
int is_type(struct object *obj, int type);
int del_pack(struct linked_list *item);
void carry_obj(struct thing *mp, int chance);
int grab(int y, int x);
int make_sell_pack(struct thing *tp);

//passages.h
int do_passages();
int conn(int r1, int r2);
int door(struct room *rm, coord *cp);

//player.h
void affect();
void cast();
void chant();
void gsense();
void pray();
void steal();
int pick_spell(struct spells *spells, int ability, int num_spells, int power, char *prompt, char *type);

//potions.h
void add_constitution(int change);
void add_charisma(int change);
void add_dexterity(int change);
void add_haste(bool blessed);
void add_intelligence(int change);
void add_slow();
void add_strength(int change);
void add_wisdom(int change);
void quaff(int which, int kind, int flags, bool is_potion);
void res_dexterity(int howmuch);
void res_intelligence(int howmuch);
void res_wisdom(int howmuch);
void res_constitution(int howmuch);
void res_charisma(int howmuch);

//rings.h
int ring_eat(int hand);
int ring_on(struct linked_list *item);
char *ring_num(struct object *obj);
int ring_value(int type);

//rip.h
void byebye(int sig);
int death(short monst);
int endhardwin();
char *killname(short monst);
void score(unsigned long amount, int flags, short monst);
int scorein(unsigned char *input, struct sc_ent *scores, int num_bytes);
int scoreout(struct sc_ent *scores, unsigned char *output);
int showpack(char *howso);
int total_winner();
int update(struct sc_ent *top_ten, unsigned long amount, short quest, char *whoami, short flags, short level, short monst, short ctype, char *system, char *login);

//rogue.h

//rooms.h
int do_rooms();
coord *doorway(struct room *rp, coord *door);
int draw_room(struct room *rp);
int horiz(int cnt);
int rnd_pos(struct room *rp, coord *cp);
struct room *roomin(coord *cp);
int vert(int cnt);

//save.h
bool save_game();
void auto_save(int sig);
bool save_file(int savefd);
int restore(char *file, char **envp);
int encwrite(char *start, unsigned size, int outf);
int encread(char *start, unsigned size, int inf);

//scrolls.h
void genocide();
void read_scroll(int which, int flag, bool is_scroll);

//state.h
int rs_write(FILE *savef, void *ptr, size_t size);
int rs_read(int inf, void *ptr, size_t size);
int rs_write_uchar(FILE *savef, unsigned char c);
int rs_read_uchar(int inf, unsigned char *c);
int rs_write_char(FILE *savef, char c);
int rs_read_char(int inf, char *c);
int rs_write_chars(FILE *savef, char *c, int count);
int rs_read_chars(int inf, char *i, int count);
int rs_write_int(FILE *savef, int c);
int rs_read_int(int inf, int *i);
int rs_write_ints(FILE *savef, int *c, int count);
int rs_read_ints(int inf, int *i, int count);
int rs_write_boolean(FILE *savef, bool c);
int rs_read_boolean(int inf, bool *i);
int rs_write_booleans(FILE *savef, bool *c, int count);
int rs_read_booleans(int inf, bool *i, int count);
int rs_write_short(FILE *savef, short c);
int rs_read_short(int inf, short *i);
int rs_write_shorts(FILE *savef, short *c, int count);
int rs_read_shorts(int inf, short *i, int count);
int rs_write_ushort(FILE *savef, unsigned short c);
int rs_read_ushort(int inf, unsigned short *i);
int rs_write_uint(FILE *savef, unsigned int c);
int rs_read_uint(int inf, unsigned int *i);
int rs_write_long(FILE *savef, long c);
int rs_read_long(int inf, long *i);
int rs_write_longs(FILE *savef, long *c, int count);
int rs_read_longs(int inf, long *i, int count);
int rs_write_ulong(FILE *savef, unsigned long c);
int rs_read_ulong(int inf, unsigned long *i);
int rs_write_ulongs(FILE *savef, unsigned long *c, int count);
int rs_read_ulongs(int inf, unsigned long *i, int count);
int rs_write_marker(FILE *savef, int id);
int rs_read_marker(int inf, int id);
int rs_write_string(FILE *savef, char *s);
int rs_read_string(int inf, char *s, int max);
int rs_read_new_string(int inf, char **s);
int rs_write_strings(FILE *savef, char *s[], int count);
int rs_read_strings(int inf, char **s, int count, int max);
int rs_read_new_strings(int inf, char **s, int count);
int rs_write_string_index(FILE *savef, char *master[], int max, const char *str);
int rs_read_string_index(int inf, char *master[], int maxindex, char **str);
int rs_write_coord(FILE *savef, coord c);
int rs_read_coord(int inf, coord *c);
int rs_write_coord_list(FILE *savef, struct linked_list *l);
int rs_read_coord_list(int inf, struct linked_list **list);
int rs_write_window(FILE *savef, WINDOW *win);
int rs_read_window(int inf, WINDOW *win);
void * get_list_item(struct linked_list *l, int i);
int find_list_ptr(struct linked_list *l, void *ptr);
int list_size(struct linked_list *l);
int rs_write_levtype(FILE *savef, LEVTYPE c);
int rs_read_levtype(int inf, LEVTYPE *l);
int rs_write_stats(FILE *savef, struct stats *s);
int rs_read_stats(int inf, struct stats *s);
int rs_write_magic_items(FILE *savef, struct magic_item *i, int count);
int rs_read_magic_items(int inf, struct magic_item *mi, int count);
int rs_write_scrolls(FILE *savef);
int rs_read_scrolls(int inf);
int rs_write_potions(FILE *savef);
int rs_read_potions(int inf);
int rs_write_rings(FILE *savef);
int rs_read_rings(int inf);
int rs_write_misc(FILE *savef);
int rs_read_misc(int inf);
int rs_write_sticks(FILE *savef);
int rs_read_sticks(int inf);
int rs_write_daemons(FILE *savef, struct delayed_action *d_list, int count);
int rs_read_daemons(int inf, struct delayed_action *d_list, int count);
int rs_write_room(FILE *savef, struct room *r);
int rs_read_room(int inf, struct room *r);
int rs_write_rooms(FILE *savef, struct room r[], int count);
int rs_read_rooms(int inf, struct room *r, int count);
int rs_write_room_reference(FILE *savef, struct room *rp);
int rs_read_room_reference(int inf, struct room **rp);
int rs_write_door_reference(FILE *savef, coord *exit);
int rs_read_door_reference(int inf, coord **exit);
int rs_write_traps(FILE *savef, struct trap *trap,int count);
int rs_read_traps(int inf, struct trap *trap, int count);
int rs_write_monsters(FILE *savef, struct monster *m, int count);
int rs_read_monsters(int inf, struct monster *m, int count);
int rs_write_object(FILE *savef, struct object *o);
int rs_read_object(int inf, struct object *o);
int rs_write_object_list(FILE *savef, struct linked_list *l);
int rs_read_object_list(int inf, struct linked_list **list);
int rs_write_object_reference(FILE *savef, struct linked_list *list, struct object *item);
int rs_read_object_reference(int inf, struct linked_list *list, struct object **item);
int find_thing_coord(struct linked_list *monlist, coord *c);
int find_object_coord(struct linked_list *objlist, coord *c);
int rs_write_thing(FILE *savef, struct thing *t);
int rs_read_thing(int inf, struct thing *t);
void rs_fix_thing(struct thing *t);
int rs_write_thing_list(FILE *savef, struct linked_list *l);
int rs_read_thing_list(int inf, struct linked_list **list);
int rs_fix_thing_list(struct linked_list *list);
int rs_write_thing_reference(FILE *savef, struct linked_list *list, struct thing *item);
int rs_read_thing_reference(int inf, struct linked_list *list, struct thing **item);
int rs_write_thing_references(FILE *savef, struct linked_list *list, struct thing *items[], int count);
int rs_read_thing_references(int inf, struct linked_list *list, struct thing *items[], int count);
int rs_save_file(FILE *savef);
int rs_restore_file(int inf);

//sticks.h
void do_zap(struct thing *zapper, struct object *obj, coord *direction, int which, int flags);
void drain(int ymin, int ymax, int xmin, int xmax);
int fix_stick(struct object *cur);
void m_use_wand(struct thing *monster);
bool need_dir(int type,  which);
int player_zap(int which, int flag);
void shoot_bolt(struct thing *shooter, coord start, coord dir, bool get_points, short reason, char *name, int damage);

//things.h
char *charge_str(struct object *obj);
char *inv_name(struct object *obj, bool drop);
char *weap_name(struct object *obj);
int drop(struct linked_list *item);
int dropcheck(struct object *op);
struct linked_list *new_thing(int thing_type, bool allow_curse);
struct linked_list *spec_item(int type, int which, int hit, int damage);
int pick_one(struct magic_item *magic, int nitems);
char *blesscurse(int flags);
char *p_kind(struct object *obj);
int extras();

//trader.h
void buy_it();
int do_post(bool startup);
int get_worth(struct object *obj);
int open_market();
int price_it();
void sell_it();
int trans_line();
char *typ_name(struct object *obj);

//util.h
int  ac_compute(bool ignoremetal);
int aggravate(bool do_uniques, bool do_good);
int cansee(int y, int x);
long check_level();
int chg_str(int amt);
int confus_player();
int dex_compute();
int diag_ok(coord *sp, coord *ep, struct thing *flgptr);
coord *fallpos(coord *pos, bool be_clear, int range);
int findmindex(char *name);
struct linked_list *find_mons(int y, int x);
struct linked_list *find_obj(int y, int x);
coord  get_coordinates();
bool get_dir(coord *direction);
int is_current(struct object *obj);
int look(bool wakeup, bool runend);
void lower_level(short who);
char *monster_name(struct thing *tp);
bool move_hero(int why);
int raise_level();
int save(int which, struct thing *who, int adj);
int secretdoor(int y, int x);
int str_compute();
int strucpy(char *s1, char *s2, int len);
char *tr_name(char ch);
char *vowelstr(char *str);
int wake_room(struct room *rp);
void waste_time();

//vers.h

//weapons.h
int boomerang(int ydelta, int xdelta, struct linked_list *item, struct thing *tp);
int do_motion(struct object *obj, int ydelta, int xdelta, struct thing *tp);
void fall(struct linked_list *item, bool pr);
int hit_monster(int y, int x, struct object *obj, struct thing *tp);
int init_weapon(struct object *weap, char type);
void missile(int ydelta, int xdelta, struct linked_list *item, struct thing *tp);
char *num(int n1, int n2);
void wield();

//wear.h
void take_off();
void wear();
int dress_units(struct linked_list *item);

//wizard.h
void create_obj(bool prompt, int which_item, int which_type);
int getbless();
int getdeath();
int makemonster(bool showall, char *label, char *action);
int passwd();
int teleport();
void whatis(struct linked_list *what);

#endif
